# LocalChachaAdminAPI

./: .gitignore  LocalChachaAdmin.sln
LocalChachaAdminApi/: LocalChachaAdminApi.csproj  Program.cs  Startup.cs  appsettings.json
LocalChachaAdminApi.Core/: LocalChachaAdminApi.Core.csproj
LocalChachaAdminApi.Core/Interfaces/: IBulkInsertService.cs  IHttpService.cs  IMerchantRepository.cs  IMerchantService.cs  INotificationService.cs  IProductRepository.cs  IProductService.cs  IQuickBloxService.cs  IS3BucketService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
LocalChachaAdminApi.Core/Models/: CategoryRequestModel.cs  CategoryResponseModel.cs  CommonResponseModel.cs  CreateDialogueResponse.cs  CreateMessageRequest.cs  CreateMessageResponse.cs  CreateQuickBloxDialogueRequest.cs  Email.cs  ExceptionModel.cs  Location.cs  LoginResponseModel.cs  LoginViewModel.cs  MerchantRequestModel.cs  MerchantResponseModel.cs  MerchantSettingsRequestModel.cs  ProductRequestModel.cs  ProductResponseModel.cs  QuickBloxDialogueResponse.cs  QuickBloxUserRequest.cs  QuickBloxUserResponse.cs  QuickbloxUser.cs  SearchFilter.cs  Token.cs  User.cs
LocalChachaAdminApi.Core/Models/DTO/: SuggestedItem.cs
LocalChachaAdminApi.Core/Repositories/: ConnectionRepository.cs  MerchantRepository.cs  ProductRepository.cs  UserRepository.cs
LocalChachaAdminApi.Core/Services/: BulkInsertService.cs  HttpService.cs  MerchantService.cs  NotificationService.cs  ProductService.cs  QuickBloxService.cs  S3BucketService.cs  TokenService.cs  UserService.cs
LocalChachaAdminApi.Infrastructure/: Constants.cs  LocalChachaAdminApi.Infrastructure.csproj  NewtonsoftSerializer.cs  UserToken.cs
LocalChachaAdminApi.Infrastructure/Extensions/: HeadersExtensions.cs  ObjectExtension.cs  StringExtensions.cs
LocalChachaAdminApi.Infrastructure/Helpers/: GlobalHelper.cs
LocalChachaAdminApi/AutoMapperConfiguration/: AutoMapperConfig.cs
LocalChachaAdminApi/Controllers/: BaseController.cs  LoginController.cs  MerchantController.cs  NotificationController.cs  ProductController.cs
LocalChachaAdminApi/Filters/: ApiAuthorizationFilter.cs
LocalChachaAdminApi/Middlewares/: GlobalExceptionFilter.cs
LocalChachaAdminApi/Models/: CategoryResponseModel.cs  CsvSuggestedItemModel.cs  EmailModel.cs  ExceptionModel.cs  LoginViewModel.cs  MerchantRequestModel.cs  MerchantViewModel.cs  ProductFilterModel.cs  ProductResponseModel.cs  SuggestedItemModel.cs
LocalChachaAdminApi/Properties/: launchSettings.json
LocalChachaAdminApi/Services/: BulkInsertService.cs
LocalChachaTester/: Startup.cs  appsettings.json
LocalChachaTester/Interfaces/: IBulkInsertService.cs  IS3BucketService.cs
LocalChachaTester/Models/: CategoryRequestModel.cs  MerchantResponseModel.cs  ProductRequestModel.cs
LocalChachaTester/Properties/: launchSettings.json
LocalChachaTester/Services/: S3BucketService.cs
